[
	{
        "command": "navigate_to_definition",
        "keys": ["alt+t,alt+t"]
    },
    {
    	"command": "goto_definition",
    	"keys": ["super+shift+down"]
    },
    {
    	"command": "jump_back",
    	"keys": ["ctrl+b"]
    },
    {
    	"command": "jump_forward",
    	"keys": ["ctrl+f"]
    },
    { "keys": ["command+h"], "command": "dash_doc"},
    { "keys": ["j", "k"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    
    { "keys": ["super+shift+z"], "command": "revert_modification" },
    { "keys": ["super+k", "super+forward_slash"], "command": "toggle_inline_diff" },

    { "keys": ["ctrl+shift+c"], "command": "clang_format" }
]