{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".git"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"ActualVim",
		"Six",
		"Vintage",
		"Vintage Escape",
		"VintageColor",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
