{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"step": "1024",
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 0 1 1024"
			},
			"key": "fd2cd7a33fd02baa3d0569ed77a92b7e",
			"label": "range 0 1 1024"
		},
		{
			"data":
			{
				"args":
				{
					"text": "INPUT SELECT TEXTAREA DIV P A",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "INPUT SELECT TEXTAREA DIV P A"
			},
			"key": "60346ba0a98349b1a8fa60554faffaf4",
			"label": "INPUT SELECT TEXTAREA DIV P A"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(0,1)"
			},
			"key": "c9daeaadd476f4b89faad855783d2835",
			"label": "\\i(0,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0,1,0)"
				},
				"command": "text_pastry_step",
				"text": "\\i(0,1,0)"
			},
			"key": "73764bc8895ccb3d9808bcdb8a3d9944",
			"label": "\\i(0,1,0)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(000120,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(000120,1)"
			},
			"key": "85abefddb0f4454cae1f31a7a48c6d47",
			"label": "\\i(000120,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(120 1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(120 1)"
			},
			"key": "66d754aae011e622b6c90651b6091a46",
			"label": "\\i(120 1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(120,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(120,1)"
			},
			"key": "1d0b3e6cc4c55022abd90324e08563d1",
			"label": "\\i(120,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(239,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(239,1)"
			},
			"key": "1e7488d0d82db607ef00ee37eab1bc1c",
			"label": "\\i(239,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(337,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(337,1)"
			},
			"key": "6f1bbe3c7e902007202b0c6f98d18bf4",
			"label": "\\i(337,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(431,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(431,1)"
			},
			"key": "58d1331aee49959ea6238cad73c9ae37",
			"label": "\\i(431,1)"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "\\i(431,1)"
		},
		"command": "text_pastry_step",
		"text": "\\i(431,1)"
	}
}
